{
  "name": "tinybite-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "import:meal-records": "node scripts/import-meal-records-to-neon.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.2.4",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "overrides": {
    "postcss": "^8.5.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
